<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vinudbModelStoreContainer" CdmEntityContainer="vinudbContext">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="vinudbModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authorizes">
      <EntityTypeMapping TypeName="vinudbModel.Authorize">
        <MappingFragment StoreEntitySet="Authorize">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>